
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ASH CAR RENTAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: purple;
  font-size: 33px;
  line-height: 80px;
  padding: 0 140px;
  font-weight: 600;
  font-family: 'quicksand', sans-serif;
}
nav ul{
  float: right;
  margin-right: 60px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
nav ul li a{
  color: white;
  font-weight: 500;
  font-size: 16px;
  padding: 7px 10px;
  border-radius: 3px;
  font-family: 'quicksand', sans-serif;
}
a.active,a:hover{
  background: purple;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}


@media (max-width: 952px){
  label.logo{
    font-size: 13px;
    padding-left: 25px;
  }
  nav ul li a{
    font-size: 16px;
  }
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
html{
  font-family: 'quicksand', sans-serif;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.desc{
padding: 15px;
text-align: center;
font-size: 16px;
}
/* the container section*/

h1{
  text-decoration: underline;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fa {
  padding: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  color: blue;
}
.fa-youtube {
  color: red;
}

.fa-twitter {
  color: blue;
}
.fa-instagram {
  color: purple;
}
.fa-snapchat-ghost {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* active and dot hover*/
.active, .dot:hover {
  background-color: #717171;
}
a{
  color: white;
}
</style>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">
      ASH CAR
    </label>
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Carlisting.html">Carlisting</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="signin.html">Sign in</a></li>
  <li><a href="signup.html">Sign up</a></li>
  </ul>
  </nav>

  <div class="container">
    <img src="images/home.jpg" alt="music" style="max-width:100%;height:auto;">
    <div class="centered">
      <p style="font-size:3vw;color:purple;font-weight:bolder"> RENT ON ASH CAR RENTAL</p><br>
      <p style="font-size:2vw;font-weight:bolder">A different kind of company. A different kind of car.<br>
       It's where dreams come true.</p><br>
    </div>
  </div>

  <p style="font-size:25px;padding-top:40px;text-align:center;font-weight:bolder">ABOUT ASH CAR RENTAL</p><br><br>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <video controls muted style="max-width:100%;height:auto;" autoplay loop> <!--used to display the video -->
          <source src="video/jeepvideo.mp4">
        </video><br><br>
          <p style="font-weight:bold;text-align:center">Coming Soon</p><br>
        <p>Jeep is coming soon to Ash car rental.</p>
      </div>

      <div class="col-3 col-s-6">
        <img src="images/audipic.jpg" alt="audipic" style="max-width:100%;height:auto">
        <p style="font-weight:bold;text-align:center;padding-top:10px">Coming Soon</p><br>
  <p style="text-align:center">Audi is coming soon to Ash car rental.</p>
    </div>

      <div class="col-3 col-s-9">
        <img src="images/service.jpg" alt="service" style="max-width:100%;height:auto;">
        <p style="font-weight:bold;text-align:center;padding-top:10px">Service</p><br>
  <p style="text-align:center">cars are well serviced and maintained.</p>
        </div>

        <div class="col-3 col-s-12">
      <img src="images/wagon.jpg" alt="wagon" style="max-width:100%;height:auto;">
      <p style="font-weight:bold;text-align:center;padding-top:10px">About</p><br>
          <p style="text-align:center">
         It is an online system through which customers
         can view available cars and book cars.
         </p>
          </div>
  </div>

<p style="font-size:25px;padding-top:40px;text-align:center;font-weight:bolder">FEATURED VEHICLES</p><br>
<p style="text-align:center;">Cars that are available for rental.</p><br><br>
<div class="row">
  <div class="col-3 col-s-3 menu">


</div>
<div class="col-3 col-s-6 menu">
  <div class="mySlides fade">
    <a href="toyotahome.html">
    <img src="images/toyotaprado.png" alt="toyotaprado" style="max-width:100%;height:auto;">
  </a>
  </div>

  <div class="mySlides fade">
      <a href="suzukihome.html">
    <img src="images/suzukivitara.png" alt="suzukivitara" style="max-width:100%;height:auto;">
  </a>
  </div>

  <div class="mySlides fade">
      <a href="subaruhome.html">
    <img src="images/subaruoutback.png" alt="subaruoutback" style="max-width:100%;height:auto;">
  </a>
  </div>

  <div class="mySlides fade">
      <a href="nissanhome.html">
    <img src="images/nissannavara.png" alt="nissannavara" style="max-width:100%;height:auto;">
  </a>
  </div>

  <div class="mySlides fade">
      <a href="motorbikehome.html">
    <img src="images/motorbike.jpg" alt="motorbike" style="max-width:100%;height:auto;">
  </a>
  </div>

  <div class="mySlides fade">
      <a href="sporthome.html">
    <img src="images/range.jpg" alt="range" style="max-width:100%;height:auto;">
  </a>
  </div>

  <div class="mySlides fade">
      <a href="bmw7home.html">
    <img src="images/bmw7.png" alt="bmw7" style="max-width:100%;height:auto;">
  </a>
  </div>

  <div class="mySlides fade">
      <a href="bmwhome.html">
    <img src="images/bmw3.jpg" alt="bmw3" style="max-width:100%;height:auto;">
  </a>
  </div>

  <div class="mySlides fade">
      <a href="tiguanhome.html">
    <img src="images/volkswagenpolo.png" alt="volkswagenpolo" style="max-width:100%;height:auto;">
  </a>
  </div>

  <div class="mySlides fade">
      <a href="mercedeshome.html">
    <img src="images/benzc200.jpg" alt="benzc200" style="max-width:100%;height:auto;">
  </a>
  </div>

  <br>

  <!-- The dots-->
  <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  </div>
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
  showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
  showSlides(slideIndex = n);
  }

  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  }
  </script>

</div>
<div class="col-3 col-s-9 menu">

</div>
<div class="col-3 col-s-12 menu">

</div>
</div>





<p style="font-size:25px;padding-top:40px;text-align:center;font-weight:bolder">VEHICLE TYPES</p><br><br>
<div class="row">
  <div class="col-2 col-s-2 menu">

  </div>

  <div class="col-2 col-s-4 menu">

    <img src="images/all cars.png" alt="allcars" style="max-width:100%;height:auto;">
    <div class="desc" style="text-align:center">ALL CARS</div>



    <img src="images/saloons.png" alt="saloons" style="max-width:100%;height:auto;">
    <div class="desc">SALOONS</div>

</div>

<div class="col-2 col-s-6 menu">

  <img src="images/hatchbacks.png" alt="hatchbacks" style="max-width:100%;height:auto;">
  <div class="desc">HATCHBACKS</div>



  <img src="images/stationwagons.png" alt="stationwagons" style="max-width:100%;height:auto;">
  <div class="desc">STATION WAGONS</div>

</div>

<div class="col-2 col-s-8 menu">

  <img src="images/suv.png" alt="suv" style="max-width:100%;height:auto;">
  <div class="desc">4*4 SUVS</div>



  <img src="images/motorbikes.png" alt="motorbikes" style="max-width:100%;height:auto;">
  <div class="desc">MOTORBIKES</div>

  </div>



    <div class="col-2 col-s-10 menu">

      <img src="images/motorbikes.png" alt="motorbikes" style="max-width:100%;height:auto;">
      <div class="desc">MOTORBIKES</div>



      <img src="images/vans.png" alt="vans" style="max-width:100%;height:auto;">
      <div class="desc">VANS & BUSES</div>

      </div>
      <div class="col-2 col-s-12 menu">

      </div>
</div>




<p style="font-size:25px;padding-top:40px;text-align:center;font-weight:bolder">BRANDS ON ASH</p><br><br>
<div class="row">
  <div class="col-2 col-s-2 menu">

  </div>
  <div class="col-2 col-s-4 menu">

    <img src="images/nissan.jpg" alt="nissan" style="max-width:100%;height:auto;">



    <img src="images/subaru.jpg" alt="subaru" style="max-width:100%;height:auto;">

<img src="images/isuzu.jpg" alt="isuzu" style="max-width:100%;height:auto;">
</div>

<div class="col-2 col-s-6 menu">

    <img src="images/mitsubishi2.jpg" alt="mitsubishi2" style="max-width:100%;height:auto;">


  <img src="images/honda.jpg" alt="honda" style="max-width:100%;height:auto;">

  <img src="images/landrover.jpg" alt="landrover" style="max-width:100%;height:auto;">

</div>

<div class="col-2 col-s-8 menu">

<img src="images/benz.jpg" alt="benz" style="max-width:100%;height:auto;">

<img src="images/volkswagen.jpg" alt="volkswagen" style="max-width:100%;height:auto;">

<img src="images/jeep.jpg" alt="jeep" style="max-width:100%;height:auto;">

  </div>

  <div class="col-2 col-s-10 menu">

  <img src="images/mazda2.jpg" alt="mazda2" style="max-width:100%;height:auto;">


  <img src="images/bmw01.jpg" alt="bmw01" style="max-width:100%;height:auto;">

<img src="images/audi1.jpg" alt="audi1" style="max-width:100%;height:auto;">
</div>

<div class="col-2 col-s-12 menu">

</div>

  </div>



  <div style="padding-top:100px" class="row" >
    <div style="background-color: black;height:620px;" class="col-3 col-s-3 menu">
      <h2 style="color:white;text-align:center;text-decoration:overline">SOCIAL MEDIA</h2>
    <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" style="font-size:30px;" class="fa fa-facebook"></a>
      Facebook-Ash Car Rental</p>
      <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" style="font-size:30px;" class="fa fa-youtube"></a>
        Youtube-Ash Car Rental</p>
        <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" style="font-size:30px;" class="fa fa-twitter"></a>
          Twitter-@AshCarRental001</p>
          <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" style="font-size:30px;" class="fa fa-instagram"></a>
            Instagram-ASH_CAR_RENTAL</p>
            <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" style="font-size:30px;" class="fa fa-snapchat-ghost"></a>
              Snapchat-ASH-CAR-RENTAL</p><br>
      <i class='fas fa-envelope' style="font-size:14px;color:white;margin-left:20px;">&nbsp;&nbsp;ashcarrental@gmail.com</i><br><br>

    </div>

    <div style="background-color:black;height:620px;" class="col-3 col-s-6">
  <h2 style="color:white;text-align:center;text-decoration:overline">NAVIGATION BAR</h2>
  <p style="padding-top:40px;font-size:14px;text-align:center"><a href="index.html">HOME</a></p>
  <p style="padding-top:40px;font-size:14px;text-align:center"><a href="about.html">ABOUT</a></p>
  <p style="padding-top:40px;font-size:14px;text-align:center"><a href="Carlisting.html">CARLISTING</a></p>
  <p style="padding-top:40px;font-size:14px;text-align:center"><a href="gallery.html">GALLERY</a></p>
  <p style="padding-top:40px;font-size:14px;text-align:center"><a href="contact.html">CONTACT</a></p>
  <p style="padding-top:40px;font-size:14px;text-align:center"><a href="signup.html">SIGN UP</a></p>
  <p style="padding-top:40px;font-size:14px;text-align:center"><a href="signin.html">SIGN IN</a></p>

    </div>

    <div style="background-color:black;height:620px;" class="col-3 col-s-9">
      <h2 style="color:white;text-align:center;text-decoration:overline">BRANDS ON ASH</h2>
      <p style="padding-top:40px;font-size:14px;text-align:center"><a href="bmw7home.html">BMW528I</a></p>
      <p style="padding-top:40px;font-size:14px;text-align:center"><a href="bmwhome.html">BMW320I</a></p>
      <p style="padding-top:40px;font-size:14px;text-align:center"><a href="mercedeshome.html">MERCEDES</a></p>
      <p style="padding-top:40px;font-size:14px;text-align:center"><a href="motorbikehome.html">ROYALEINFILED</a></p>
      <p style="padding-top:40px;font-size:14px;text-align:center"><a href="nissanhome.html">NISSAN</a></p>
      <p style="padding-top:40px;font-size:14px;text-align:center"><a href="sporthome.html">RANGE ROVER</a></p>
      <p style="padding-top:40px;font-size:14px;text-align:center"><a href="subaruhome.html">SUBARU</a></p>
      <p style="padding-top:40px;font-size:14px;text-align:center"><a href="suzukihome.html">SUZUKI</a></p>
      <p style="padding-top:40px;font-size:14px;text-align:center"><a href="tiguanhome.html">TIGUAN</a></p>
      <p style="padding-top:40px;font-size:14px;text-align:center"><a href="toyotahome.html">TOYOTA</a></p>
      </div>

      <div style="background-color:black;height:620px;" class="col-3 col-s-12">
        <h2 style="color:white;text-align:center;text-decoration:overline">ABOUT</h2><br>
      <p style="color:white;font-size:14px">It is an online system through which customers can view available cars and book cars.</P>

  <p style="background-color: black;color: white;text-align: center;font-size: 14px;
  padding: 15px;"> &copy; 2020 All Rights Reserved. Developed & Designed by PAULINE ONDIEK. </p>

        </div>

      </div>


</body>
</html>
