
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ASH CAR RENTAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: purple;
  font-size: 33px;
  line-height: 80px;
  padding: 0 140px;
  font-weight: 600;
  font-family: 'quicksand', sans-serif;
}
nav ul{
  float: right;
  margin-right: 60px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
nav ul li a{
  color: white;
  font-weight: 500;
  font-size: 16px;
  padding: 7px 10px;
  border-radius: 3px;
  font-family: 'quicksand', sans-serif;
}
a.active,a:hover{
  background: purple;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}


@media (max-width: 952px){
  label.logo{
    font-size: 13px;
    padding-left: 25px;
  }
  nav ul li a{
    font-size: 16px;
  }
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
html{
  font-family: 'quicksand', sans-serif;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
body{
  font-family: Tahoma, Geneva, sans-serif;
  color: #fff;
}
.signin{
  background: url("images/10.jpg");
  width: 250px;
  height: 350px;
  padding-top: 30px;
}
form{
  width: 240px;
  text-align: center;
}
input{
width: 200px;
text-align: center;
background: transparent;
border: none;
border-bottom: 1px solid white;
font-family: 'play', sans-serif;
font-size: 16px;
font-weight: 200px;
padding: 10px 0;
transition: border 0.5s;
outline: none;
color: #fff;
}
input[type=submit]{
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=submit]:hover{
color: #fff;
background-color: purple;
}
h2{
  color: yellow;
  text-decoration: underline;
}
.container{
  display: flex;
  flex-direction: row;
  width: 100%;
  color: yellow;
}
::placeholder{
color: aliceblue;
opacity: 0.8;
}
h1{
  text-align: center;
}
a{
  text-decoration: blink;
  font-family: Tahoma, Geneva, sans-serif;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  color: blue;
}
.fa-youtube {
  color: red;
}

.fa-twitter {
  color: blue;
}
.fa-instagram {
  color: purple;
}
.fa-snapchat-ghost {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">
      ASH CAR
    </label>
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Carlisting.html">Carlisting</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="signin.html">Sign in</a></li>
  <li><a href="signup.html">Sign up</a></li>
  </ul>
  </nav>
<h1 style="text-align:center;color:black;padding-top:40px;text-decoration:underline">SIGN IN HERE</h1><br><br>
<div class="row">
  <div class="col-4 col-s-4 menu">

  </div>


  <div class="col-4 col-s-8">
    <div class="signin">
    <form action="#" target="_blank" method="post" autocomplete="on">
    <h2 style="color:yellow"> SIGN IN </h2>
    <input type="email" name="email" placeholder="email" required>
    <input type="password" name="password" placeholder="password" required> <br><br>
    <input type="submit" value="login">
    <br>

    <div id="container">
    <a href="admin.html" style="color:yellow ;margin-right:0px; font-size:20px; font-family:tahoma;
    Geneva, sans-sarif;">admin login</a> <br>
    </div> <br><br>
    Don't have account?<a href="signup.html"style="text-decoration:none;
     font-family: 'play', sans-serif; color:yellow;">&nbsp;sign up </a>
    </form>
    </div>
  </div>
  <div class="col-4 col-s-12">

  </div>

</div>

<div style="padding-top:100px" class="row" >
  <div style="background-color: black;height:620px;" class="col-3 col-s-3 menu">
    <h2 style="color:white;text-align:center;text-decoration:overline">SOCIAL MEDIA</h2>
  <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" class="fa fa-facebook"></a>
    Facebook-Ash Car Rental</p>
    <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" class="fa fa-youtube"></a>
      Youtube-Ash Car Rental</p>
      <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" class="fa fa-twitter"></a>
        Twitter-@AshCarRental001</p>
        <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" class="fa fa-instagram"></a>
          Instagram-ASH_CAR_RENTAL</p>
          <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" class="fa fa-snapchat-ghost"></a>
            Snapchat-ASH-CAR-RENTAL</p><br>
    <i class='fas fa-envelope' style="font-size:14px;color:white;margin-left:20px;">&nbsp;&nbsp;ashcarrental@gmail.com</i><br><br>

  </div>

  <div style="background-color:black;height:620px;" class="col-3 col-s-6">
<h2 style="color:white;text-align:center;text-decoration:overline">NAVIGATION BAR</h2>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="index.html">HOME</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="about.html">ABOUT</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="Carlisting.html">CARLISTING</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="gallery.html">GALLERY</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="contact.html">CONTACT</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="signup.html">SIGN UP</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="signin.html">SIGN IN</a></p>

  </div>

  <div style="background-color:black;height:620px;" class="col-3 col-s-9">
    <h2 style="color:white;text-align:center;text-decoration:overline">BRANDS ON ASH</h2>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="bmw7home.html">BMW528I</a></p>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="bmwhome.html">BMW320I</a></p>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="mercedeshome.html">MERCEDES</a></p>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="motorbikehome.html">ROYALEINFILED</a></p>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="nissanhome.html">NISSAN</a></p>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="sporthome.html">RANGE ROVER</a></p>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="subaruhome.html">SUBARU</a></p>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="suzukihome.html">SUZUKI</a></p>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="tiguanhome.html">TIGUAN</a></p>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="toyotahome.html">TOYOTA</a></p>
    </div>

    <div style="background-color:black;height:620px;" class="col-3 col-s-12">
      <h2 style="color:white;text-align:center;text-decoration:overline">ABOUT</h2><br>
    <p style="color:white;font-size:14px">It is an online system through which customers can view available cars and book cars.</P>

<p style="background-color: black;color: white;text-align: center;font-size: 14px;
padding: 15px;"> &copy; 2020 All Rights Reserved. Developed & Designed by PAULINE ONDIEK. </p>

      </div>

    </div>



</body>
</html>
